# demo-vue-micronaut-jwt

./: .project  README.md  build.gradle  settings.gradle
demo-micronaut-server/: .factorypath  .project  README.md  build.gradle  con.json  settings.gradle
demo-micronaut-server/src/main/java/com/example/demo/: DemoApplication.java
demo-micronaut-server/src/main/java/com/example/demo/book/: BookController.java  BookDto.java  BookEntity.java  BookFilters.java  BookMapper.java  BookRepository.java
demo-micronaut-server/src/main/java/com/example/demo/caffeine/: CaffeineController.java
demo-micronaut-server/src/main/resources/: application.yml  logback.xml
demo-micronaut-server/src/test/java/com/example/demo/: DemoAppTest.java
demo-micronaut-server/src/test/java/com/example/demo/book/: BookControllerTest.java
demo-vue-client/: .gitignore  .project  README.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.config.json  vite.config.ts
demo-vue-client/public/: config.json
demo-vue-client/src/: App.vue  main.ts  okta-signin.d.ts
demo-vue-client/src/components/: BookCreateComponent.vue  BookDetailsComponent.vue  BookListComponent.vue  OktaLoginWrapper.vue  ProfileComponent.vue
demo-vue-client/src/okta/: index.ts
demo-vue-client/src/router/: index.ts
demo-vue-client/src/services/: BookService.ts  HttpClient.ts  ServiceNames.ts
demo-vue-client/src/views/: BookCreateView.vue  BookDetailsView.vue  BookListView.vue  ProfileView.vue
micronaut-server/: .classpath  .project  build.gradle
vue-client/: .project  build.gradle  package-lock.json
